spring.application.name=order-request

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hamid
spring.rabbitmq.password=hamidgharib

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/managementsystem
spring.datasource.username=hamid
spring.datasource.password=Hamid72
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.data.jdbc.dialect=mysql
