spring.rabbitmq.host=rabbitmq
spring.datasource.url=jdbc:mysql://docker-mysql:3306/managementsystem?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

order.system.base.url=http://order-system:8030
