spring.rabbitmq.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/managementsystem?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

order.system.base.url=http://localhost:8030